<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQm-Eq-zis">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WZ0-iQ-j63">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="DQm-Eq-zis" customClass="TabBarController" customModule="PIC2BIM" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xhn-Of-rfb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YrW-1J-F3H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lpo-AG-jgf" kind="relationship" relationship="viewControllers" id="Dgl-Nv-iFF"/>
                        <segue destination="dGj-lV-Z2K" kind="relationship" relationship="viewControllers" id="1qF-l0-FPL"/>
                        <segue destination="swt-SS-ajA" kind="relationship" relationship="viewControllers" id="CGI-QE-dxy"/>
                        <segue destination="LRz-Fy-rhQ" kind="relationship" relationship="viewControllers" id="5Ik-26-164"/>
                        <segue destination="ajh-sQ-JyQ" kind="relationship" relationship="viewControllers" id="igC-Xf-JmP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqV-Nl-xM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="149"/>
        </scene>
        <!--Home-->
        <scene sceneID="GK5-vJ-0QD">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Lpo-AG-jgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ftw-6d-ELY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqo-Fb-a73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="568"/>
        </scene>
        <!--Task-->
        <scene sceneID="RHM-qL-9qr">
            <objects>
                <viewControllerPlaceholder storyboardName="Task" id="dGj-lV-Z2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jfA-Ta-v0F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1X-11-Rx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="568"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Foq-ju-zs4">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="swt-SS-ajA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NFr-73-mhY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcN-Zv-E65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="568"/>
        </scene>
        <!--Map-->
        <scene sceneID="t2a-HP-1fW">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="ajh-sQ-JyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UzO-hu-eXT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czu-rB-dmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="568"/>
        </scene>
        <!--Map-->
        <scene sceneID="b5Z-JT-4MM">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="LRz-Fy-rhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W6X-YE-alY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13Y-QE-SGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="568"/>
        </scene>
        <!--Login-->
        <scene sceneID="LYX-Vz-lfn">
            <objects>
                <viewController id="ERC-42-HM9" customClass="LoginViewController" customModule="PIC2BIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rf3-87-fph">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-E7-j0h">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-t5-IW7">
                                <rect key="frame" x="0.0" y="319" width="430" height="613"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-Fr-C9q">
                                <rect key="frame" x="45" y="410.66666666666674" width="340" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-iK-107">
                                        <rect key="frame" x="122" y="27" width="96" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-Ow-Rm6">
                                        <rect key="frame" x="5" y="141.99999999999994" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uN-it-kRh">
                                        <rect key="frame" x="5" y="79" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" background="log_back" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-tG-BgH">
                                        <rect key="frame" x="5" y="164.99999999999994" width="330" height="35"/>
                                        <color key="tintColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ibc-Mz-Vd7"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="ERC-42-HM9" id="K1B-3b-ok9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-gu-YuA">
                                        <rect key="frame" x="5" y="214.99999999999994" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZjL-6Y-fEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="SIGN IN" backgroundImage="sign_back"/>
                                        <connections>
                                            <action selector="Login:" destination="ERC-42-HM9" eventType="touchUpInside" id="GVu-7Q-ppJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" background="log_back" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-BL-d98">
                                        <rect key="frame" x="5" y="101.99999999999994" width="330" height="35"/>
                                        <color key="tintColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AcX-8o-3Ng"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="ERC-42-HM9" id="hvB-M3-ZDt"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-zI-vRO">
                                        <rect key="frame" x="107" y="266.99999999999994" width="126" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Server"/>
                                        <connections>
                                            <segue destination="RXa-hq-8Rm" kind="presentation" modalPresentationStyle="formSheet" id="5Sx-f4-3pu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lMl-gu-YuA" secondAttribute="bottom" constant="50.999999999999943" id="DFJ-wZ-eXd"/>
                                    <constraint firstItem="8RU-zI-vRO" firstAttribute="centerX" secondItem="dKg-Fr-C9q" secondAttribute="centerX" id="FPX-fb-H8p"/>
                                    <constraint firstItem="QGz-BL-d98" firstAttribute="bottom" secondItem="bK4-Ow-Rm6" secondAttribute="top" constant="-5" id="INz-30-5Sy"/>
                                    <constraint firstItem="4uN-it-kRh" firstAttribute="leading" secondItem="QGz-BL-d98" secondAttribute="leading" id="LdF-bo-K8n"/>
                                    <constraint firstAttribute="height" constant="306" id="N7A-6N-gZa"/>
                                    <constraint firstItem="8RU-zI-vRO" firstAttribute="top" secondItem="lMl-gu-YuA" secondAttribute="bottom" constant="12" id="RWC-kT-aPK"/>
                                    <constraint firstItem="QGz-BL-d98" firstAttribute="trailing" secondItem="Gtb-tG-BgH" secondAttribute="trailing" id="XiB-wg-BWC"/>
                                    <constraint firstItem="Gtb-tG-BgH" firstAttribute="trailing" secondItem="lMl-gu-YuA" secondAttribute="trailing" id="aQm-fl-4sd"/>
                                    <constraint firstItem="4uN-it-kRh" firstAttribute="bottom" secondItem="QGz-BL-d98" secondAttribute="top" constant="-5" id="b8i-JG-pVa"/>
                                    <constraint firstItem="QGz-BL-d98" firstAttribute="leading" secondItem="Gtb-tG-BgH" secondAttribute="leading" id="cs1-4C-5EM"/>
                                    <constraint firstItem="Gtb-tG-BgH" firstAttribute="leading" secondItem="lMl-gu-YuA" secondAttribute="leading" id="ejn-FP-ncr"/>
                                    <constraint firstItem="eUE-iK-107" firstAttribute="centerX" secondItem="dKg-Fr-C9q" secondAttribute="centerX" id="f93-vr-XrZ"/>
                                    <constraint firstItem="Gtb-tG-BgH" firstAttribute="bottom" secondItem="lMl-gu-YuA" secondAttribute="top" constant="-15" id="iBM-BH-nwQ"/>
                                    <constraint firstItem="bK4-Ow-Rm6" firstAttribute="bottom" secondItem="Gtb-tG-BgH" secondAttribute="top" constant="-5" id="nAC-C0-Hut"/>
                                    <constraint firstItem="lMl-gu-YuA" firstAttribute="leading" secondItem="dKg-Fr-C9q" secondAttribute="leading" constant="5" id="nBM-1d-9Wo"/>
                                    <constraint firstAttribute="trailing" secondItem="lMl-gu-YuA" secondAttribute="trailing" constant="5" id="pqF-yy-SVE"/>
                                    <constraint firstItem="bK4-Ow-Rm6" firstAttribute="leading" secondItem="Gtb-tG-BgH" secondAttribute="leading" id="tP4-QL-WVG"/>
                                    <constraint firstAttribute="width" constant="340" id="xm4-bs-Rx7"/>
                                    <constraint firstItem="eUE-iK-107" firstAttribute="bottom" secondItem="4uN-it-kRh" secondAttribute="top" constant="-20" id="yrS-kI-tas"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Egnss_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="XwC-pH-PHN">
                                <rect key="frame" x="0.0" y="112" width="430" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JyU-Ee-flO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="euspa_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-gV-DCP">
                                <rect key="frame" x="0.0" y="222" width="430" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Qqh-gq-72w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOC-8D-FQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKd-t5-IW7" firstAttribute="leading" secondItem="aOC-8D-FQm" secondAttribute="leading" id="8Iv-my-ezR"/>
                            <constraint firstAttribute="bottom" secondItem="FGE-E7-j0h" secondAttribute="bottom" id="9j5-vh-YDt"/>
                            <constraint firstItem="XwC-pH-PHN" firstAttribute="trailing" secondItem="aOC-8D-FQm" secondAttribute="trailing" id="Dn6-Dy-hAL"/>
                            <constraint firstItem="XwC-pH-PHN" firstAttribute="leading" secondItem="aOC-8D-FQm" secondAttribute="leading" id="Fac-ZM-gZO"/>
                            <constraint firstItem="aOC-8D-FQm" firstAttribute="trailing" secondItem="FGE-E7-j0h" secondAttribute="trailing" id="O79-M6-Y1q"/>
                            <constraint firstItem="kKd-t5-IW7" firstAttribute="top" secondItem="aOC-8D-FQm" secondAttribute="top" constant="260" id="Q4F-ZZ-B0S"/>
                            <constraint firstItem="Bd9-gV-DCP" firstAttribute="leading" secondItem="aOC-8D-FQm" secondAttribute="leading" id="VDA-Q9-XHJ"/>
                            <constraint firstAttribute="bottom" secondItem="kKd-t5-IW7" secondAttribute="bottom" id="aHF-oh-GLO"/>
                            <constraint firstItem="dKg-Fr-C9q" firstAttribute="centerX" secondItem="aOC-8D-FQm" secondAttribute="centerX" id="eBV-I1-IgZ"/>
                            <constraint firstItem="XwC-pH-PHN" firstAttribute="top" secondItem="aOC-8D-FQm" secondAttribute="top" constant="53" id="hfz-Yy-VMi"/>
                            <constraint firstItem="FGE-E7-j0h" firstAttribute="leading" secondItem="aOC-8D-FQm" secondAttribute="leading" id="i4f-BP-uns"/>
                            <constraint firstItem="kKd-t5-IW7" firstAttribute="trailing" secondItem="aOC-8D-FQm" secondAttribute="trailing" id="ita-h8-tpM"/>
                            <constraint firstItem="FGE-E7-j0h" firstAttribute="top" secondItem="rf3-87-fph" secondAttribute="top" id="u3u-Cf-e2R"/>
                            <constraint firstItem="aOC-8D-FQm" firstAttribute="bottom" secondItem="dKg-Fr-C9q" secondAttribute="bottom" multiplier="1.03" constant="160" id="uoC-gV-PSk"/>
                            <constraint firstItem="Bd9-gV-DCP" firstAttribute="trailing" secondItem="aOC-8D-FQm" secondAttribute="trailing" id="w1t-tb-aPN"/>
                            <constraint firstItem="Bd9-gV-DCP" firstAttribute="top" secondItem="XwC-pH-PHN" secondAttribute="bottom" constant="20" id="xYS-jk-BHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Oje-g6-ChR"/>
                    <connections>
                        <outlet property="backView" destination="dKg-Fr-C9q" id="EUi-39-FVO"/>
                        <outlet property="loginAnchorB" destination="uoC-gV-PSk" id="yy6-7g-MQL"/>
                        <outlet property="loginTextField" destination="QGz-BL-d98" id="Fj5-kF-qhh"/>
                        <outlet property="pswdTextField" destination="Gtb-tG-BgH" id="ueu-GC-51H"/>
                        <segue destination="lhX-Wy-28I" kind="unwind" identifier="unwindToMainView" unwindAction="unwindToMainViewWithSender:" id="ZT7-hg-OFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2V-as-VsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lhX-Wy-28I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="-626.76056338028172"/>
        </scene>
        <!--Select ServerVC-->
        <scene sceneID="Kjb-om-z58">
            <objects>
                <viewController storyboardIdentifier="selectServerVC" id="RXa-hq-8Rm" customClass="selectServerVC" customModule="PIC2BIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ob3-dK-8fU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-45-yZ8">
                                <rect key="frame" x="145" y="40" width="140" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-3p-XJj">
                                <rect key="frame" x="123.33333333333331" y="117" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-D3-crV">
                                <rect key="frame" x="256.66666666666669" y="112" width="51" height="31"/>
                                <color key="onTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="serverSWAct:" destination="RXa-hq-8Rm" eventType="valueChanged" id="u6r-Yp-3Ft"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="https://yourserver.com" minimumFontSize="17" background="log_back" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-6G-ymB">
                                <rect key="frame" x="50" y="156" width="330" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="cDn-RQ-BGs"/>
                                    <constraint firstAttribute="height" constant="35" id="iW2-Ib-HYq"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-dC-bZe">
                                <rect key="frame" x="50" y="221" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SIb-Bj-pvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="SAVE" backgroundImage="sign_back"/>
                                <connections>
                                    <action selector="saveAction:" destination="RXa-hq-8Rm" eventType="touchUpInside" id="rIu-gC-t5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-2T-STg">
                                <rect key="frame" x="365" y="30" width="45" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0FE-uP-cJ4"/>
                                    <constraint firstAttribute="width" constant="45" id="321-wn-2cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="RXa-hq-8Rm" eventType="touchUpInside" id="iFL-GA-SPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu1-mM-Vay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQi-dC-bZe" firstAttribute="trailing" secondItem="8cs-6G-ymB" secondAttribute="trailing" id="4y4-BO-JFd"/>
                            <constraint firstItem="NQi-dC-bZe" firstAttribute="top" secondItem="8cs-6G-ymB" secondAttribute="bottom" constant="30" id="6Qa-79-iba"/>
                            <constraint firstItem="a4J-2T-STg" firstAttribute="top" secondItem="wu1-mM-Vay" secondAttribute="top" constant="30" id="6jK-ej-d9C"/>
                            <constraint firstItem="8cs-6G-ymB" firstAttribute="centerX" secondItem="wu1-mM-Vay" secondAttribute="centerX" id="Gpl-ue-j9J"/>
                            <constraint firstItem="wu1-mM-Vay" firstAttribute="trailing" secondItem="a4J-2T-STg" secondAttribute="trailing" constant="20" id="Gxd-1U-duZ"/>
                            <constraint firstItem="8cs-6G-ymB" firstAttribute="top" secondItem="6KY-3p-XJj" secondAttribute="bottom" constant="18" id="Msf-Vt-hYB"/>
                            <constraint firstItem="NQi-dC-bZe" firstAttribute="leading" secondItem="8cs-6G-ymB" secondAttribute="leading" id="XXh-pG-GH6"/>
                            <constraint firstItem="6KY-3p-XJj" firstAttribute="top" secondItem="SGM-45-yZ8" secondAttribute="bottom" constant="49" id="ZG9-I8-KCZ"/>
                            <constraint firstItem="bAm-D3-crV" firstAttribute="leading" secondItem="6KY-3p-XJj" secondAttribute="trailing" constant="19.333333333333343" id="eIP-J2-G3G"/>
                            <constraint firstItem="6KY-3p-XJj" firstAttribute="centerX" secondItem="wu1-mM-Vay" secondAttribute="centerX" constant="-34.833333333333258" id="jY2-sq-Vem"/>
                            <constraint firstItem="SGM-45-yZ8" firstAttribute="top" secondItem="wu1-mM-Vay" secondAttribute="top" constant="40" id="knl-5c-ay9"/>
                            <constraint firstItem="SGM-45-yZ8" firstAttribute="centerX" secondItem="wu1-mM-Vay" secondAttribute="centerX" id="o1W-LJ-Eg6"/>
                            <constraint firstItem="bAm-D3-crV" firstAttribute="centerY" secondItem="6KY-3p-XJj" secondAttribute="centerY" id="zIx-5h-VfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serverEdit" destination="8cs-6G-ymB" id="DRB-Zb-Hvg"/>
                        <outlet property="serverSW" destination="bAm-D3-crV" id="cMi-CL-2Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x3-hq-IMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="-627"/>
        </scene>
        <!--GNSS SkyMap-->
        <scene sceneID="52s-QM-paQ">
            <objects>
                <viewController storyboardIdentifier="SkyViewVC" id="2lj-4w-yaq" customClass="SkyViewVC" customModule="PIC2BIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWH-BE-EeV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-ga-2tt" customClass="CircleView" customModule="PIC2BIM" customModuleProvider="target">
                                <rect key="frame" x="40" y="351.66666666666674" width="350" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="oYJ-iE-Gsh"/>
                                    <constraint firstAttribute="height" constant="350" id="tk2-nF-N8B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-uP-AeF">
                                <rect key="frame" x="0.0" y="-21" width="430" height="76"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="5nP-Lz-Yl2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constellation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-7F-pcK">
                                <rect key="frame" x="32" y="187" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALILEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-Xx-NEg">
                                <rect key="frame" x="166" y="187" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-EN-Ovt">
                                <rect key="frame" x="0.0" y="174" width="430" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nra-Z8-sOS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="selectConst:" destination="2lj-4w-yaq" eventType="touchUpInside" id="KnS-dk-NJn"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-aW-eDE">
                                <rect key="frame" x="0.0" y="542" width="430" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnD-Ij-bMr">
                                <rect key="frame" x="42" y="788" width="346" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N7U-9V-96v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="SELECT" backgroundImage="sign_back"/>
                                <connections>
                                    <action selector="selectAction:" destination="2lj-4w-yaq" eventType="touchUpInside" id="gKx-EU-CNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7X-wz-79c"/>
                        <color key="backgroundColor" name="Light"/>
                        <constraints>
                            <constraint firstItem="X7X-wz-79c" firstAttribute="trailing" secondItem="ZnD-Ij-bMr" secondAttribute="trailing" constant="42" id="3N0-Ai-ykc"/>
                            <constraint firstItem="Ilo-Xx-NEg" firstAttribute="centerY" secondItem="f3E-7F-pcK" secondAttribute="centerY" id="45q-Yb-iyr"/>
                            <constraint firstItem="P2b-uP-AeF" firstAttribute="top" secondItem="hWH-BE-EeV" secondAttribute="top" constant="-21" id="7Tk-N6-Otu"/>
                            <constraint firstItem="hSe-EN-Ovt" firstAttribute="leading" secondItem="X7X-wz-79c" secondAttribute="leading" id="97O-Ew-QDV"/>
                            <constraint firstItem="hSe-EN-Ovt" firstAttribute="trailing" secondItem="X7X-wz-79c" secondAttribute="trailing" id="9LQ-uk-RsX"/>
                            <constraint firstItem="X7X-wz-79c" firstAttribute="bottom" secondItem="HeL-aW-eDE" secondAttribute="bottom" constant="140" id="D3O-Zq-Jcp"/>
                            <constraint firstItem="dy1-ga-2tt" firstAttribute="centerY" secondItem="X7X-wz-79c" secondAttribute="centerY" id="GZG-e2-Qsq"/>
                            <constraint firstItem="ZnD-Ij-bMr" firstAttribute="leading" secondItem="X7X-wz-79c" secondAttribute="leading" constant="42" id="H8A-Mz-QeP"/>
                            <constraint firstItem="X7X-wz-79c" firstAttribute="trailing" secondItem="HeL-aW-eDE" secondAttribute="trailing" id="KHv-Od-Gr0"/>
                            <constraint firstItem="ZnD-Ij-bMr" firstAttribute="top" secondItem="HeL-aW-eDE" secondAttribute="bottom" constant="30" id="MTH-U4-dGn"/>
                            <constraint firstItem="hSe-EN-Ovt" firstAttribute="top" secondItem="X7X-wz-79c" secondAttribute="top" constant="19" id="SHf-lr-zJJ"/>
                            <constraint firstItem="f3E-7F-pcK" firstAttribute="leading" secondItem="X7X-wz-79c" secondAttribute="leading" constant="32" id="THe-PL-ZOT"/>
                            <constraint firstItem="P2b-uP-AeF" firstAttribute="leading" secondItem="hWH-BE-EeV" secondAttribute="leading" id="V2Y-bu-TGF"/>
                            <constraint firstItem="Ilo-Xx-NEg" firstAttribute="leading" secondItem="f3E-7F-pcK" secondAttribute="trailing" constant="14" id="X8i-6c-OF4"/>
                            <constraint firstItem="dy1-ga-2tt" firstAttribute="centerX" secondItem="X7X-wz-79c" secondAttribute="centerX" id="ejQ-Tn-ym5"/>
                            <constraint firstAttribute="trailing" secondItem="P2b-uP-AeF" secondAttribute="trailing" id="kBs-ug-RfT"/>
                            <constraint firstItem="f3E-7F-pcK" firstAttribute="top" secondItem="X7X-wz-79c" secondAttribute="top" constant="32" id="nOX-Mb-6qP"/>
                            <constraint firstItem="HeL-aW-eDE" firstAttribute="leading" secondItem="hWH-BE-EeV" secondAttribute="leading" id="uK9-PH-v77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GNSS SkyMap" id="Zy2-pp-KZo"/>
                    <connections>
                        <outlet property="circleView" destination="dy1-ga-2tt" id="mGk-kr-hFS"/>
                        <outlet property="constBtn" destination="hSe-EN-Ovt" id="sR0-R9-SbY"/>
                        <outlet property="constLabel" destination="Ilo-Xx-NEg" id="HGD-nA-bWN"/>
                        <outlet property="pickerConst" destination="HeL-aW-eDE" id="bM5-DJ-GI9"/>
                        <outlet property="selectBtn" destination="ZnD-Ij-bMr" id="Wyw-vj-qNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfg-40-H4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="1074"/>
        </scene>
        <!--About-->
        <scene sceneID="PWI-Zt-473">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qO6-Vb-RM0" customClass="AboutViewController" customModule="PIC2BIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBo-et-gr8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w68-UN-N74">
                                <rect key="frame" x="20" y="165" width="390" height="674"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <attributedString key="attributedText">
                                    <fragment content="GEOTAGGING PHOTO APPLICATION USING EGNSS DIFFERENTIATORS">
                                        <attributes>
                                            <color key="NSBackgroundColor" systemColor="systemGray6Color"/>
                                            <color key="NSColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.031370000000000002" green="0.031370000000000002" blue="0.031370000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" systemColor="systemGray6Color"/>
                                            <color key="NSColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" systemColor="systemGray6Color"/>
                                            <color key="NSColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">PIC2BIM is an Open-Source mobile phone application for IOS and Android. It takes advantage of GNSS raw measurements, EGNSS differentiators (EGNOS, dual frequency capabilities and Open Service – Navigation Message Authentication – OS-NMA) for trustworthy and accurate geotagging. Inside the App, the user can perform several different tasks: 

•       Taking photos, storing the position data (PVT) and representing them on the map;

•       Path recording;

•       Retrieving raw data about a specific point on the map through GNSS Raw Data;

•       Having access to GNSS SkyMap, showing the location of the satellites of the four global constellations (GPS, GALILEO, GLONASS, BeiDou) allowing for Two-Line Element (TLA) cross-check

•       Assisted-NMA architecture providing authenticated positioning.

PIC2BIM unique functionalities improve the performance and trustworthiness of smartphone photo geotagging, mapping and tracing, serving multiple domains including urban planning, logistics and insurance.

To check if the device that you are using can indeed use all the EGNSS differentiators, the following traffic lights are given as confirmation on your smartphone capabilities:

Location service check: green light if this device has enabled location service and application has permission to use it;
Galileo capacity check: green light if this device is capable to use Galileo.</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-zV-lJ6">
                                <rect key="frame" x="0.0" y="-21" width="430" height="76"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4Sr-HB-kzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VI-3g-aZL"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Msm-zV-lJ6" secondAttribute="trailing" id="236-ja-h2g"/>
                            <constraint firstItem="7VI-3g-aZL" firstAttribute="bottom" secondItem="w68-UN-N74" secondAttribute="bottom" constant="10" id="Bgv-sL-1MK"/>
                            <constraint firstItem="Msm-zV-lJ6" firstAttribute="top" secondItem="tBo-et-gr8" secondAttribute="top" constant="-21" id="Ciy-eg-7Je"/>
                            <constraint firstItem="7VI-3g-aZL" firstAttribute="trailing" secondItem="w68-UN-N74" secondAttribute="trailing" constant="20" id="Da6-XV-ER7"/>
                            <constraint firstItem="w68-UN-N74" firstAttribute="top" secondItem="7VI-3g-aZL" secondAttribute="top" constant="10" id="Ge1-2R-hCf"/>
                            <constraint firstItem="w68-UN-N74" firstAttribute="leading" secondItem="7VI-3g-aZL" secondAttribute="leading" constant="20" id="UPE-VZ-aav"/>
                            <constraint firstItem="Msm-zV-lJ6" firstAttribute="leading" secondItem="tBo-et-gr8" secondAttribute="leading" id="dxz-t9-dHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Sgz-jM-Pgy"/>
                    <connections>
                        <outlet property="textView" destination="w68-UN-N74" id="3sq-TY-kQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ia-7G-Jr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1074"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dEm-8c-3m2">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="wAQ-t3-h0o" customClass="SettingViewController" customModule="PIC2BIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdo-2i-sL4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-SV-CvN">
                                <rect key="frame" x="0.0" y="155" width="430" height="694"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeRI" id="FfF-kt-ML6" customClass="SEActiveCell" customModule="PIC2BIM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="47.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfF-kt-ML6" id="Xhp-Yy-t10">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centroid_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-IC-xNu">
                                                    <rect key="frame" x="15" y="12.666666666666664" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="yUm-zA-ghL"/>
                                                        <constraint firstAttribute="width" constant="22" id="ymC-Ka-Qm9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-KT-deD">
                                                    <rect key="frame" x="52" y="14.999999999999998" width="200" height="17.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="NBG-KE-IWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Do-hk-Ioz">
                                                    <rect key="frame" x="365" y="8.3333333333333357" width="51" height="31"/>
                                                    <color key="onTintColor" name="Primary"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0fn-IC-xNu" firstAttribute="leading" secondItem="Xhp-Yy-t10" secondAttribute="leading" constant="15" id="0Ro-7x-h1h"/>
                                                <constraint firstItem="NH8-KT-deD" firstAttribute="top" secondItem="Xhp-Yy-t10" secondAttribute="top" constant="15" id="3X3-v4-IEH"/>
                                                <constraint firstAttribute="trailing" secondItem="1Do-hk-Ioz" secondAttribute="trailing" constant="16" id="RN6-E0-PsS"/>
                                                <constraint firstAttribute="bottom" secondItem="NH8-KT-deD" secondAttribute="bottom" constant="15" id="hgN-Yj-mw5"/>
                                                <constraint firstItem="1Do-hk-Ioz" firstAttribute="centerY" secondItem="Xhp-Yy-t10" secondAttribute="centerY" id="n3P-56-3pg"/>
                                                <constraint firstItem="0fn-IC-xNu" firstAttribute="centerY" secondItem="Xhp-Yy-t10" secondAttribute="centerY" id="rWf-f1-eNo"/>
                                                <constraint firstItem="NH8-KT-deD" firstAttribute="leading" secondItem="0fn-IC-xNu" secondAttribute="trailing" constant="15" id="ryy-fb-xJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <accessibility key="accessibilityConfiguration" identifier="activeRI"/>
                                        <connections>
                                            <outlet property="activeSwitch" destination="1Do-hk-Ioz" id="hgC-iC-jPM"/>
                                            <outlet property="titleLabel" destination="NH8-KT-deD" id="11V-vy-Mpc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="centroidSampleRI" id="pMY-jB-UgT" customClass="SECentroidSampleCell" customModule="PIC2BIM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97.333332061767578" width="430" height="146.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMY-jB-UgT" id="KCN-0u-7gJ">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="146.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-TW-tLC">
                                                    <rect key="frame" x="14" y="40" width="402" height="31.333333333333329"/>
                                                    <color key="tintColor" name="Primary"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="pMY-jB-UgT" eventType="valueChanged" id="985-1n-bCW"/>
                                                    </connections>
                                                </slider>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="07i-n7-7zc">
                                                    <rect key="frame" x="16" y="15" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Centroid Sampling Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-Of-MYj">
                                                            <rect key="frame" x="0.0" y="0.0" width="340.33333333333331" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;count&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVu-j7-oL3">
                                                            <rect key="frame" x="342.33333333333331" y="0.0" width="55.666666666666686" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-aC-UdM">
                                                    <rect key="frame" x="145" y="86.333333333333329" width="140" height="44.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="ivD-HS-jGx"/>
                                                        <constraint firstAttribute="height" constant="45" id="wYu-Dc-X8m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <state key="normal" title="Set to default" backgroundImage="default_button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickDefault:" destination="pMY-jB-UgT" eventType="touchUpInside" id="1GX-gs-7sC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07i-n7-7zc" firstAttribute="top" secondItem="KCN-0u-7gJ" secondAttribute="top" constant="15" id="5ng-rj-PuQ"/>
                                                <constraint firstItem="p1M-TW-tLC" firstAttribute="leading" secondItem="KCN-0u-7gJ" secondAttribute="leading" constant="16" id="8IU-oU-s7K"/>
                                                <constraint firstItem="r8A-aC-UdM" firstAttribute="centerX" secondItem="KCN-0u-7gJ" secondAttribute="centerX" id="9zL-YR-BuZ"/>
                                                <constraint firstAttribute="trailing" secondItem="p1M-TW-tLC" secondAttribute="trailing" constant="16" id="Ex9-mD-ikt"/>
                                                <constraint firstItem="p1M-TW-tLC" firstAttribute="top" secondItem="07i-n7-7zc" secondAttribute="bottom" constant="8" id="U8L-3R-UR8"/>
                                                <constraint firstAttribute="trailing" secondItem="07i-n7-7zc" secondAttribute="trailing" constant="16" id="WdZ-0Y-d6S"/>
                                                <constraint firstItem="r8A-aC-UdM" firstAttribute="top" secondItem="p1M-TW-tLC" secondAttribute="bottom" constant="16" id="d8Q-7a-7TL"/>
                                                <constraint firstAttribute="bottom" secondItem="r8A-aC-UdM" secondAttribute="bottom" constant="15" id="qO0-jm-i3D"/>
                                                <constraint firstItem="07i-n7-7zc" firstAttribute="leading" secondItem="KCN-0u-7gJ" secondAttribute="leading" constant="16" id="yG4-4S-PSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="countLabel" destination="jVu-j7-oL3" id="4JP-Wb-D7F"/>
                                            <outlet property="slider" destination="p1M-TW-tLC" id="IWx-Zf-sGd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PTInterval" id="3We-Je-avJ" customClass="SETrackingIntervalCell" customModule="PIC2BIM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243.66666030883789" width="430" height="138.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3We-Je-avJ" id="J28-vv-Zjk">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="138.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-9Q-1Z4">
                                                    <rect key="frame" x="16" y="15" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Path tracking interval (seconds): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-KB-S7Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="340.33333333333331" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;count&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-gJ-8go">
                                                            <rect key="frame" x="342.33333333333331" y="0.0" width="55.666666666666686" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-h5-oSR">
                                                    <rect key="frame" x="14" y="40" width="402" height="31.333333333333329"/>
                                                    <color key="tintColor" name="Primary"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="3We-Je-avJ" eventType="valueChanged" id="5Kc-xv-4ZG"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-2B-tnT">
                                                    <rect key="frame" x="145" y="78.333333333333329" width="140" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3GH-B8-HMm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="6GB-eA-TbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <state key="normal" title="Set to default" backgroundImage="default_button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickDefault:" destination="3We-Je-avJ" eventType="touchUpInside" id="Esk-BN-xln"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2cS-2B-tnT" secondAttribute="bottom" constant="15" id="4k6-WM-DJh"/>
                                                <constraint firstItem="YjG-9Q-1Z4" firstAttribute="top" secondItem="J28-vv-Zjk" secondAttribute="top" constant="15" id="7pt-RC-biH"/>
                                                <constraint firstItem="2cS-2B-tnT" firstAttribute="top" secondItem="Ju4-h5-oSR" secondAttribute="bottom" constant="8" id="Fr8-Jj-nCS"/>
                                                <constraint firstItem="Ju4-h5-oSR" firstAttribute="leading" secondItem="J28-vv-Zjk" secondAttribute="leading" constant="16" id="HEd-3h-YoS"/>
                                                <constraint firstItem="Ju4-h5-oSR" firstAttribute="top" secondItem="YjG-9Q-1Z4" secondAttribute="bottom" constant="8" id="Hb7-SV-IVr"/>
                                                <constraint firstItem="2cS-2B-tnT" firstAttribute="centerX" secondItem="J28-vv-Zjk" secondAttribute="centerX" id="X1z-Uw-40f"/>
                                                <constraint firstAttribute="trailing" secondItem="Ju4-h5-oSR" secondAttribute="trailing" constant="16" id="ZWg-xH-WC1"/>
                                                <constraint firstItem="YjG-9Q-1Z4" firstAttribute="leading" secondItem="J28-vv-Zjk" secondAttribute="leading" constant="16" id="nmo-l0-eFy"/>
                                                <constraint firstAttribute="trailing" secondItem="YjG-9Q-1Z4" secondAttribute="trailing" constant="16" id="t9e-15-wQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="countLabel" destination="PqI-gJ-8go" id="FeA-jw-89k"/>
                                            <outlet property="slider" destination="Ju4-h5-oSR" id="JDy-9D-VAi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeGPS" id="9Qc-f0-lnj" customClass="activeGPSCell" customModule="PIC2BIM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381.9999885559082" width="430" height="47.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qc-f0-lnj" id="J7i-Mk-PGR">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="47.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centroid_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-VA-oCP">
                                                    <rect key="frame" x="15" y="12.666666666666664" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="11Q-7G-cY7"/>
                                                        <constraint firstAttribute="width" constant="22" id="UmA-42-oeI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-1j-3jf">
                                                    <rect key="frame" x="52" y="14.999999999999998" width="200" height="17.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Pne-ek-Gyu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-iz-d2d">
                                                    <rect key="frame" x="365" y="8.3333333333333357" width="51" height="31"/>
                                                    <color key="onTintColor" name="Primary"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6z-1j-3jf" firstAttribute="top" secondItem="J7i-Mk-PGR" secondAttribute="top" constant="15" id="28f-PY-LbI"/>
                                                <constraint firstAttribute="trailing" secondItem="ofm-iz-d2d" secondAttribute="trailing" constant="16" id="4wa-ct-bFT"/>
                                                <constraint firstItem="ofm-iz-d2d" firstAttribute="centerY" secondItem="J7i-Mk-PGR" secondAttribute="centerY" id="9z2-a2-1kI"/>
                                                <constraint firstAttribute="bottom" secondItem="D6z-1j-3jf" secondAttribute="bottom" constant="15" id="ItQ-Ct-O7c"/>
                                                <constraint firstItem="oQa-VA-oCP" firstAttribute="leading" secondItem="J7i-Mk-PGR" secondAttribute="leading" constant="15" id="KAy-Pe-pQk"/>
                                                <constraint firstItem="D6z-1j-3jf" firstAttribute="leading" secondItem="oQa-VA-oCP" secondAttribute="trailing" constant="15" id="OuQ-9N-qQy"/>
                                                <constraint firstItem="oQa-VA-oCP" firstAttribute="centerY" secondItem="J7i-Mk-PGR" secondAttribute="centerY" id="Ouh-I2-cgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <accessibility key="accessibilityConfiguration" identifier="activeRI"/>
                                        <connections>
                                            <outlet property="activeSW" destination="ofm-iz-d2d" id="cKR-MC-5BI"/>
                                            <outlet property="titleLabel" destination="D6z-1j-3jf" id="LsH-Xo-7IT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-hT-kGl">
                                <rect key="frame" x="0.0" y="-24" width="430" height="76"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="iPE-6N-zQT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-DO-HL1">
                                <rect key="frame" x="0.0" y="-14" width="430" height="76"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="qFy-Oh-S4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05f-cw-JhM"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MGg-hT-kGl" secondAttribute="trailing" id="6kx-6R-Ebj"/>
                            <constraint firstItem="1aE-DO-HL1" firstAttribute="top" secondItem="Hdo-2i-sL4" secondAttribute="top" constant="-14" id="I8l-IN-PGS"/>
                            <constraint firstItem="05f-cw-JhM" firstAttribute="trailing" secondItem="X7q-SV-CvN" secondAttribute="trailing" id="RSG-aX-Xq5"/>
                            <constraint firstItem="1aE-DO-HL1" firstAttribute="leading" secondItem="Hdo-2i-sL4" secondAttribute="leading" id="V1d-ic-eND"/>
                            <constraint firstItem="X7q-SV-CvN" firstAttribute="leading" secondItem="05f-cw-JhM" secondAttribute="leading" id="bkq-Sj-lG7"/>
                            <constraint firstItem="X7q-SV-CvN" firstAttribute="top" secondItem="05f-cw-JhM" secondAttribute="top" id="dxT-0N-CPy"/>
                            <constraint firstAttribute="trailing" secondItem="1aE-DO-HL1" secondAttribute="trailing" id="gjd-Lp-dxE"/>
                            <constraint firstItem="MGg-hT-kGl" firstAttribute="leading" secondItem="Hdo-2i-sL4" secondAttribute="leading" id="kL3-r1-S4y"/>
                            <constraint firstItem="MGg-hT-kGl" firstAttribute="top" secondItem="Hdo-2i-sL4" secondAttribute="top" constant="-24" id="qbC-iU-Wlf"/>
                            <constraint firstItem="05f-cw-JhM" firstAttribute="bottom" secondItem="X7q-SV-CvN" secondAttribute="bottom" id="twH-Gi-XTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wMl-WI-V85"/>
                    <connections>
                        <outlet property="tableView" destination="X7q-SV-CvN" id="yIL-Gs-vId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHg-Sc-q2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nJ-Wm-CeZ">
            <objects>
                <navigationController storyboardIdentifier="SkyMapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ww0-MP-Vxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mCf-6l-99S">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eid-BW-i5e">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.56862745100000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="2lj-4w-yaq" kind="relationship" relationship="rootViewController" id="muf-ZQ-ksd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSr-uy-P8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovY-Td-yPx">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="h30-sg-MeH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZeH-6M-vKc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5Sv-om-bkm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.0" green="0.56862745098039214" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERC-42-HM9" kind="relationship" relationship="rootViewController" id="uVI-MF-zlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKJ-N9-zOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-626.11607142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="E7e-Ua-122">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDe-iF-sVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="SettingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XGr-x3-x80" userLabel="Home" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JGV-vX-5ts">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCT-mt-J3R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.56862745100000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="wAQ-t3-h0o" kind="relationship" relationship="rootViewController" id="ZnX-Lk-Zyv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="880" y="1074"/>
        </scene>
        <!--Home-->
        <scene sceneID="Akl-iK-xse">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQm-Sv-YZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="AboutNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="P92-Y0-OGJ" userLabel="Home" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V4s-jj-gQ9">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="InB-mf-LTP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.56862745100000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="qO6-Vb-RM0" kind="relationship" relationship="rootViewController" id="pDr-eb-Gyc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-631" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="Egnss_Logo" width="323" height="77"/>
        <image name="centroid_icon" width="127" height="121"/>
        <image name="default_button" width="126" height="43"/>
        <image name="euspa_logo" width="300" height="129"/>
        <image name="log_back" width="347" height="44"/>
        <image name="login_background" width="1080" height="1920"/>
        <image name="login_bottom" width="375" height="405"/>
        <image name="sign_back" width="346" height="44"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.17647058823529413" green="0.19215686274509805" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light">
            <color red="0.9137254901960784" green="0.92156862745098034" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
